<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="2adddf2d-8010-4ac5-8ecc-b7c10c9645c4"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="2cbbbf0c-1ce4-46dd-9cf1-fa4cca96954c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>